Wed, 14 Jan 2026 04:27:23 +0000
README.md	Wed, 14 Jan 2026 04:27:16 +0000
CHANGELOG.md	Wed, 14 Jan 2026 04:27:16 +0000
LICENSE.txt	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/agent.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/config.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/core.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/helpers/class_name_converter.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/helpers/dependencies.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/helpers/validations.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages/assistant.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages/base.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages/converter.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages/system.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages/tool.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/messages/user.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/providers.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/providers/amazon_bedrock.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/providers/base.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/providers/open_ai.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/providers/repository.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/providers/test.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/stream_events.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/stream_events/base.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/stream_events/reasoning_delta.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/stream_events/reasoning_done.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/stream_events/text_delta.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/stream_events/text_done.rb	Wed, 14 Jan 2026 04:27:16 +0000
lib/riffer/version.rb	Wed, 14 Jan 2026 04:27:16 +0000
