Sat, 10 Jan 2026 16:33:00 +0000
README.md	Sat, 10 Jan 2026 16:32:50 +0000
CHANGELOG.md	Sat, 10 Jan 2026 16:32:50 +0000
LICENSE.txt	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/agent.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/config.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/core.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/helpers/dependencies.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/helpers/validations.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages/assistant.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages/base.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages/converter.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages/system.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages/tool.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/messages/user.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/providers.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/providers/base.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/providers/open_ai.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/providers/repository.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/providers/test.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/stream_events.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/stream_events/base.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/stream_events/text_delta.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/stream_events/text_done.rb	Sat, 10 Jan 2026 16:32:50 +0000
lib/riffer/version.rb	Sat, 10 Jan 2026 16:32:50 +0000
