Tue, 06 Jan 2026 15:15:32 +0000
README.md	Tue, 06 Jan 2026 15:15:27 +0000
CHANGELOG.md	Tue, 06 Jan 2026 15:15:27 +0000
LICENSE.txt	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/agent.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/config.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/core.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/helpers/dependencies.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/helpers/validations.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages/assistant.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages/base.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages/converter.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages/system.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages/tool.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/messages/user.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/providers.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/providers/base.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/providers/open_ai.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/providers/repository.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/providers/test.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/stream_events.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/stream_events/base.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/stream_events/text_delta.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/stream_events/text_done.rb	Tue, 06 Jan 2026 15:15:27 +0000
lib/riffer/version.rb	Tue, 06 Jan 2026 15:15:27 +0000
