Fri, 16 Jan 2026 15:27:47 +0000
README.md	Fri, 16 Jan 2026 15:27:37 +0000
CHANGELOG.md	Fri, 16 Jan 2026 15:27:37 +0000
LICENSE.txt	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/agent.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/config.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/core.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/helpers/class_name_converter.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/helpers/dependencies.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/helpers/validations.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages/assistant.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages/base.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages/converter.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages/system.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages/tool.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/messages/user.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/providers.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/providers/amazon_bedrock.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/providers/base.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/providers/open_ai.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/providers/repository.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/providers/test.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/stream_events.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/stream_events/base.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/stream_events/reasoning_delta.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/stream_events/reasoning_done.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/stream_events/text_delta.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/stream_events/text_done.rb	Fri, 16 Jan 2026 15:27:37 +0000
lib/riffer/version.rb	Fri, 16 Jan 2026 15:27:37 +0000
